; ------------------------------------------------
; This file contains cheatsheet for kubernetes
; ------------------------------------------------

% kubernetes, pod, image

# Get container image of a pod

kubectl -n <namespace> get pod <pod> -o jsonpath='{.spec.containers[?(@.name=="<container>")].image}'

$ namespace: kubectl get ns --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'
$ pod: kubectl get pods -n <namespace> --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'
$ container: kubectl get pod -n <namespace> <pod> --template '{{range .spec.containers}}{{.name}}{{"\n"}}{{end}}'

; ------------------------------------------------

% kubernetes, pod, label

# Get labels of a pod

kubectl -n <namespace> get pod <pod> --template '{{range $k,$v :=.metadata.labels}}{{$k}} => {{$v}}{{"\n"}}{{end}}'

$ namespace: kubectl get ns --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'
$ pod: kubectl get pods -n <namespace> --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'

; ------------------------------------------------

% kubernetes, logs

# Show logs of a pod in given namespace
kubectl logs -n <namespace> <pod>

$ namespace: kubectl get ns --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'
$ pod: kubectl get pods -n <namespace> --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'

; ------------------------------------------------

% kubernetes, secret

# Get a kubernetes secret value

kubectl -n <namespace> get secret <secret> -o go-template='{{.data.<data> | base64decode}}'

$ namespace: kubectl get ns --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'
$ secret: kubectl get secret -n <namespace> --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}'
$ data: kubectl get secret -n <namespace> <secret-in-namespace> --template '{{range $k,$v := .data}}{{$k}}{{"\n"}}{{end}}'