; ------------------------------------------------
; This file contains cheatsheet for SUSE Rancher
; ------------------------------------------------

% rancher, admin, password, reset

# Reset SUSE Rancher admin password

kubectl -n cattle-system exec $(kubectl -n cattle-system get pods -l app=rancher --no-headers | head -1 | awk '{ print $1 }') -c rancher -- reset-password

; ------------------------------------------------

% rancher, admin, create

# Recreate default admin for SUSE Rancher

kubectl -n cattle-system exec $(kubectl -n cattle-system get pods -l app=rancher | grep '1/1' | head -1 | awk '{ print $1 }') -- ensure-default-admin

; ------------------------------------------------